inherit gnome2

DESCRIPTION="WebKit web browser engine (GTK+2 version)"
HOMEPAGE="http://www.webkitgtk.org/"
SRC_URI="http://www.webkitgtk.org/releases/webkit-${PV}.tar.xz"
SRC_DIR="webkit-${PV}"

PATCH_URI="
	1.3.12-dolt.patch
	1.8.1-os-cygwin.patch
	1.8.1-no-undefined.patch
	1.8.1-unicode.patch
	1.8.1-visibility.patch
"

DISTCLEANFILES="Source/WebKit/gtk/po/*.mo"
DIFF_EXCLUDES="*.po"

PKG_NAMES="jsc1 libjavascriptcoregtk1.0_0 libjavascriptcoregtk1.0-devel
           libwebkitgtk1.0_0 libwebkitgtk1.0-devel girepository-WebKit1.0"
jsc1_CONTENTS="usr/bin/jsc-1.exe"
libjavascriptcoregtk1_0_0_CONTENTS="usr/bin/cygjavascriptcoregtk-1.0-0.dll"
libjavascriptcoregtk1_0_devel_CONTENTS="usr/include/webkitgtk-1.0/JavaScriptCore
                                        usr/lib/libjava* usr/lib/pkgconfig/java*"
libwebkitgtk1_0_0_CONTENTS="--exclude=gir-1.0 --exclude=gtk-doc
                            usr/bin/cygwebkitgtk-1.0-0.dll usr/share/"
libwebkitgtk1_0_devel_CONTENTS="usr/include/webkitgtk-1.0/webkit*
                                usr/lib/libwebkit* usr/lib/pkgconfig/web*"
girepository_WebKit1_0_CONTENTS="usr/*/gir*/*-1.0.*"

ACLOCAL_FLAGS="-I Source/autotools"
CYGCONF_ARGS="--with-gtk=2.0 --with-target=x11 --disable-gtk-doc --enable-introspection"
MAKEOPTS+=" -j1"

DOCS="Source/WebCore/LICENSE-APPLE Source/WebCore/LICENSE-LGPL-2.1"

KEEP_LA_FILES="none"
