inherit gnome2

DESCRIPTION="WebKit web browser engine (GTK+ version)"
HOMEPAGE="http://www.webkitgtk.org/"
SRC_URI="http://www.webkitgtk.org/webkit-${PV}.tar.gz"
SRC_DIR="webkit-${PV}"

PATCH_URI="
	1.1.3-dolt.patch
	1.1.15.3-as-needed.patch
	1.1.15.3-unicode.patch
	1.2.1-os-cygwin.patch
	1.2.1-currentThreadStackBase.patch
	1.2.1-dllexport.patch
	1.2.1-introspection-build.patch
	1.2.1-visibility.patch
	1.2.4-wildcard.patch
	1.2.5-introspection-gir12.patch
"

DISTCLEANFILES="WebKit/gtk/po/*.mo"
DIFF_EXCLUDES="*.po"

PKG_NAMES="${PN} jsc lib${PN}_2 lib${PN}-common lib${PN}-devel girepository-WebKit1.0"
jsc_CONTENTS="usr/bin/jsc.exe"
libwebkit1_0_2_CONTENTS="usr/bin/cygwebkit-1.0-2.dll"
libwebkit1_0_common_CONTENTS="--exclude=gir-1.0 --exclude=gtk-doc usr/share/"
libwebkit1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_WebKit1_0_CONTENTS="usr/*/gir*/"

ACLOCAL_FLAGS="-I autotools"
CYGCONF_ARGS="--with-target=x11 --enable-gtk-doc --enable-introspection"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	cd ${B}
	gnome2_compile
	# gtk-doc
	ln -sf ${B}/WebKit/gtk/docs/version.xml ${S}/WebKit/gtk/docs/
	cygmake -j1 -C WebKit/gtk/docs
}

src_install() {
	cd ${B}
	cyginstall
	# gtk-doc
	cyginstall -C WebKit/gtk/docs
}

DOCS="WebCore/LICENSE-APPLE WebCore/LICENSE-LGPL-2.1"
