inherit gnome2

NAME="webkitgtk"
VERSION=1.10.2
RELEASE=1
CATEGORY="Gnome"
SUMMARY="WebKit web browser engine"
DESCRIPTION="WebKit is an open source web browser engine. WebKit's HTML and
JavaScript code began as a branch of the KHTML and KJS libraries from
KDE."
HOMEPAGE="http://www.webkitgtk.org/"
SRC_URI="http://www.webkitgtk.org/releases/${P}.tar.xz"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/webkitgtk.git/plain/webkit-1.10.2-renderFix.patch?h=f18
	http://pkgs.fedoraproject.org/cgit/webkitgtk.git/plain/webkit-1.10.2-atkFix.patch?h=f18
	1.3.12-dolt.patch
	1.8.1-os-cygwin.patch
	1.8.1-no-undefined.patch
	1.8.1-visibility.patch
"

DISTCLEANFILES="Source/WebKit/gtk/po/*.mo"
DIFF_EXCLUDES="*.po"

# libwebkitgtk debuginfo is too large (objcopy bails due to insufficient memory)
CFLAGS+=" -ggdb1"
CXXFLAGS+=" -ggdb1"

PKG_NAMES="jsc1 libjavascriptcoregtk1.0_0 libjavascriptcoregtk1.0-devel
           jsc3 libjavascriptcoregtk3.0_0 libjavascriptcoregtk3.0-devel
           libwebkitgtk1.0_0 libwebkitgtk1.0-devel girepository-WebKit1.0
           libwebkitgtk3.0_0 libwebkitgtk3.0-devel girepository-WebKit3.0"
jsc1_SUMMARY="WebKit JavaScript interpreter"
jsc1_CONTENTS="usr/bin/jsc-1.exe"
jsc3_SUMMARY="WebKit JavaScript interpreter"
jsc3_CONTENTS="usr/bin/jsc-3.exe"
libjavascriptcoregtk1_0_0_SUMMARY="WebKit JavaScript library for GTK+2 (runtime)"
libjavascriptcoregtk1_0_0_CONTENTS="usr/bin/cygjavascriptcoregtk-1.0-0.dll usr/share/doc/webkitgtk1.0/"
libjavascriptcoregtk1_0_devel_SUMMARY="WebKit JavaScript library for GTK+2 (development)"
libjavascriptcoregtk1_0_devel_CONTENTS="usr/include/webkitgtk-1.0/JavaScriptCore
                                        usr/lib/libjava*1* usr/lib/pkgconfig/java*1*"
libjavascriptcoregtk3_0_0_SUMMARY="WebKit JavaScript library for GTK+3 (runtime)"
libjavascriptcoregtk3_0_0_CONTENTS="usr/bin/cygjavascriptcoregtk-3.0-0.dll usr/share/doc/webkitgtk3.0/"
libjavascriptcoregtk3_0_devel_SUMMARY="WebKit JavaScript library for GTK+3 (development)"
libjavascriptcoregtk3_0_devel_CONTENTS="usr/include/webkitgtk-3.0/JavaScriptCore
                                        usr/lib/libjava*3* usr/lib/pkgconfig/java*3*"
libwebkitgtk1_0_0_SUMMARY="${SUMMARY} for GTK+2 (runtime)"
libwebkitgtk1_0_0_CONTENTS="usr/bin/cygwebkitgtk-1.0-0.dll
                            usr/share/locale/*/*/webkitgtk-2.0.*
                            usr/share/webkitgtk-1.0/"
libwebkitgtk1_0_devel_SUMMARY="${SUMMARY} for GTK+2 (development)"
libwebkitgtk1_0_devel_CONTENTS="usr/include/webkitgtk-1.0/webkit*
                                usr/lib/libwebkit*1* usr/lib/pkgconfig/web*1*"
libwebkitgtk3_0_0_SUMMARY="${SUMMARY} for GTK+3 (runtime)"
libwebkitgtk3_0_0_CONTENTS="usr/bin/cygwebkitgtk-3.0-0.dll
                            usr/share/locale/*/*/webkitgtk-3.0.*
                            usr/share/webkitgtk-3.0/"
libwebkitgtk3_0_devel_SUMMARY="${SUMMARY} for GTK+3 (development)"
libwebkitgtk3_0_devel_CONTENTS="usr/include/webkitgtk-3.0/webkit*
                                usr/lib/libwebkit*3* usr/lib/pkgconfig/web*3*"
girepository_WebKit1_0_SUMMARY="${SUMMARY} for GTK+2 (GObject Introspection)"
girepository_WebKit1_0_CONTENTS="usr/*/gir*/*-1.0.*"
girepository_WebKit3_0_SUMMARY="${SUMMARY} for GTK+3 (GObject Introspection)"
girepository_WebKit3_0_CONTENTS="usr/*/gir*/*-3.0.*"

ACLOCAL_FLAGS="-I Source/autotools"
CYGCONF_ARGS="
	--with-target=x11
	--disable-gtk-doc
	--enable-introspection
	--disable-jit
	--disable-webkit2
"

src_compile() {
	cd ${S}
	gnome2_autoreconf

	mkdir -p ${B}/gtk2
	cd ${B}/gtk2
	gnome2_configure --with-gtk=2.0 --with-gstreamer=0.10
	mkdir -p DerivedSources/{webkit,WebCore,ANGLE,WebKit2/webkit2gtk/webkit2,InjectedBundle}
	# FIXME: parallel make breaks just before the libraries are linked,
	# but this is WAY to big to use -j1
	make ${MAKEOPTS} || cygmake -j1

	mkdir -p ${B}/gtk3
	cd ${B}/gtk3
	gnome2_configure --with-gtk=3.0 --with-gstreamer=1.0
	mkdir -p DerivedSources/{webkit,WebCore,ANGLE,WebKit2,InjectedBundle}
	# FIXME: parallel make breaks just before the libraries are linked,
	# but this is WAY to big to use -j1
	make ${MAKEOPTS} || cygmake -j1
}

src_install() {
	cd ${B}/gtk2
	cyginstall
	cd ${B}/gtk3
	cyginstall

	cd ${S}
	docinto /webkitgtk1.0
	dodoc ChangeLog NEWS Source/WebCore/LICENSE-{APPLE,-LGPL-2.1}
	docinto /webkitgtk3.0
	dodoc ChangeLog NEWS Source/WebCore/LICENSE-{APPLE,-LGPL-2.1}
}
