inherit gnome2

DESCRIPTION="WebKit web browser engine (GTK+2 version)"
HOMEPAGE="http://www.webkitgtk.org/"
SRC_URI="http://www.webkitgtk.org/webkit-${PV}.tar.gz"
SRC_DIR="webkit-${PV}"

PATCH_URI="
	1.3.12-dolt.patch
	1.3.12-unicode.patch
	1.3.12-os-cygwin.patch
	1.3.12-visibility.patch
	1.3.12-introspection.patch
	1.3.12-no-undefined.patch
"

DISTCLEANFILES="Source/WebKit/gtk/po/*.mo"
DIFF_EXCLUDES="*.po"

PKG_NAMES="jsc1 libwebkitgtk1.0_0 libwebkitgtk1.0-devel girepository-WebKit1.0"
jsc1_CONTENTS="usr/bin/jsc-1.exe"
libwebkitgtk1_0_0_CONTENTS="--exclude=gir-1.0 --exclude=gtk-doc etc/
                            usr/bin/cygwebkitgtk-1.0-0.dll usr/share/"
libwebkitgtk1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_WebKit1_0_CONTENTS="usr/*/gir*/*-1.0.*"

ACLOCAL_FLAGS="-I Source/autotools"
CYGCONF_ARGS="--with-gtk=2.0 --with-target=x11 --enable-gtk-doc --enable-introspection"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	cd ${B}
	gnome2_compile
	# gtk-doc
	cygmake -j1 -C Source/WebKit/gtk/docs
}

src_install() {
	cd ${B}
	cyginstall
	# gtk-doc
	cyginstall -C Source/WebKit/gtk/docs
}

DOCS="Source/WebCore/LICENSE-APPLE Source/WebCore/LICENSE-LGPL-2.1"
