DESCRIPTION="WebKit web browser engine (GTK+ version)"
HOMEPAGE="http://www.webkit.org/"
SRC_URI="http://nightly.webkit.org/files/trunk/src/WebKit-r${PV##*.}.tar.bz2"
SRC_DIR="WebKit-r${PV##*.}"

PATCH_URI="
	r39090-autogen-noconfigure.patch
	r39090-no-undefined.patch
	r39090-platform-cygwin.patch
	r39090-int-uint32_t.patch
	r39090-jsc-runtime-Collector.patch
	r39090-min-max.patch
	r39090-test-plugin-dir.patch
"

PKG_NAMES="${PN} lib${PN}_1 lib${PN}-devel jsc"
jsc_CONTENTS="usr/bin/jsc.exe"
libwebkit1_0_1_CONTENTS="usr/bin/*-1.0-1.dll usr/lib/mozilla/ usr/share/"
libwebkit1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

src_compile() {
	cd ${S}
	NOCONFIGURE=1 ./autogen.sh || error "autogen.sh failed"
	cd ${B}
	cygconf \
		--with-target=x11 \
		--enable-video \
		--disable-jit
	cygmake
}

DOCS="WebCore/LICENSE-APPLE WebCore/LICENSE-LGPL-2.1"
