inherit gnome2

DESCRIPTION="WebKit web browser engine (GTK+ version)"
HOMEPAGE="http://www.webkitgtk.org/"
SRC_URI="http://www.webkitgtk.org/webkit-${PV}.tar.gz"
SRC_DIR="webkit-${PV}"

PATCH_URI="
	1.1.15.3-platform-cygwin.patch
	1.1.10-jsc-runtime-Collector.patch
	1.1.3-dolt.patch
	1.1.3-no-undefined.patch
	1.1.15.3-dllexport.patch
	1.1.8-vpath.patch
	1.1.15.3-unicode.patch
	1.1.15.3-as-needed.patch
"

DISTCLEANFILES="WebKit/gtk/po/*.mo"

PKG_NAMES="${PN} lib${PN}_2 lib${PN}-common lib${PN}-devel jsc"
jsc_CONTENTS="usr/bin/jsc.exe"
libwebkit1_0_2_CONTENTS="usr/bin/cygwebkit-1.0-2.dll"
libwebkit1_0_common_CONTENTS="--exclude=gtk-doc usr/share/"
libwebkit1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

ACLOCAL_FLAGS="-I autotools"
CYGCONF_ARGS="--with-target=x11 --enable-gtk-doc --disable-jit"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	cd ${B}
	gnome2_compile
	# gtk-doc
	ln -sf ${B}/WebKit/gtk/docs/version.xml ${S}/WebKit/gtk/docs/
	cygmake -j1 -C WebKit/gtk/docs
}

src_install() {
	cd ${B}
	cyginstall
	# gtk-doc
	cyginstall -C WebKit/gtk/docs
}

DOCS="WebCore/LICENSE-APPLE WebCore/LICENSE-LGPL-2.1"
