DESCRIPTION="WebKit web browser engine (GTK+ version)"
HOMEPAGE="http://www.webkitgtk.org/"
#SRC_URI="http://nightly.webkit.org/files/trunk/src/WebKit-r${PV##*.}.tar.bz2"
#SRC_DIR="WebKit-r${PV##*.}"
SRC_URI="http://www.webkitgtk.org/webkit-${PV}.tar.gz"
SRC_DIR="webkit-${PV}"

PATCH_URI="
	r39090-platform-cygwin.patch
	r39090-jsc-runtime-Collector.patch
	1.1.3-dolt.patch
	1.1.3-min-max.patch
	1.1.3-no-undefined.patch
	1.1.3-dllexport.patch
"

PKG_NAMES="${PN} lib${PN}_2 lib${PN}-devel jsc"
jsc_CONTENTS="usr/bin/jsc.exe"
libwebkit1_0_2_CONTENTS="usr/bin/*-1.0-2.dll usr/share/"
libwebkit1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

ACLOCAL_FLAGS="-I autotools"
CYGCONF_ARGS="--with-target=x11 --disable-jit"

DOCS="WebCore/LICENSE-APPLE WebCore/LICENSE-LGPL-2.1"
